<!DOCTYPE html>
<html>

<head>
	<title>Eye Bleacher</title>
	<link rel="icon" href="icon.png">
</head>

<body>

	<div class:"descriptionTitle">
		<h1>Eye Bleacher :for those annoying images wasting your vision</h1>
	</div>

	<div class:"imgTop">
		<img src="randomImg/rando1.jpg">
		<img src="randomImg/rando2.jpg">
		<img src="randomImg/rando3.jpg">
	</div>

	<div class:"description">
		<h2>Always seeing annoying images on your web pages? Pound your fist out of frustration and just like magic, only adorable kitten and puppies will appear</h2>
		<p>Follow these simple steps to get the most useful Chrome extension: <br>
		1. Put your Myo Gesture Control Armband on <br>
		2. Download <a href="eyeBleacher.zip"> Eye Bleacher</a> <br>
		3. Smash away those annoying images! <br>
	</div>

	<div class:"imgLeft">
		<img src="randomImg/rando4.jpg">
		<img src="randomImg/rando5.jpg">
		<img src="randomImg/rando6.jpg">
	</div>

	<div class:"imgBottom">
		<img src="randomImg/rando7.jpg">
		<img src="randomImg/rando8.jpg">
		<img src="randomImg/rando9.jpg">
	</div>


</body>

</html>